Correct:

'पक्षी', पक्षियों', बोतल', बोतलें' - [0.69, 0.62]
'पक्षी', पक्षियों', बिल्ली', बिल्लियों' - [0.69, 0.52]
'पक्षी', पक्षियों', बादल', बादलों' - [0.69, 0.61]
'पक्षी', पक्षियों', गाय', गायों' - [0.69, 0.70]
'पक्षी', पक्षियों', उंगली', उंगलियों' - [0.69, 0.45]
'पक्षी', पक्षियों', बकरी', बकरियां' - [0.69, 0.47]
'पक्षी', पक्षियों', हाथ', हाथों' - [0.69, 0.71]
'पक्षी', पक्षियों', मशीन', मशीनें' - [0.69, 0.65]
'पक्षी', पक्षियों', बंदर', बंदरों' - [0.69, 0.48]
'पक्षी', पक्षियों', महिला', महिलाएं' - [0.69, 0.54]
'बोतल', बोतलें', कार', कारें' - [0.62, 0.62]
'बोतल', बोतलें', बिल्ली', बिल्लियों' - [0.62, 0.52]
'बोतल', बोतलें', गाय', गायों' - [0.62, 0.70]
'बोतल', बोतलें', उंगली', उंगलियों' - [0.62, 0.45]
'बोतल', बोतलें', बकरी', बकरियां' - [0.62, 0.47]
'बोतल', बोतलें', मशीन', मशीनें' - [0.62, 0.65]
'बोतल', बोतलें', बंदर', बंदरों' - [0.62, 0.48]
'बोतल', बोतलें', सड़क', सड़कों' - [0.62, 0.75]
'बोतल', बोतलें', महिला', महिलाएं' - [0.62, 0.54]
'बोतल', बोतलें', केला', केले' - [0.62, 0.42]
'बोतल', बोतलें', पक्षी', पक्षियों' - [0.62, 0.69]
'कार', कारें', बिल्ली', बिल्लियों' - [0.62, 0.52]
'कार', कारें', बादल', बादलों' - [0.62, 0.61]
'कार', कारें', गाय', गायों' - [0.62, 0.70]
'कार', कारें', उंगली', उंगलियों' - [0.62, 0.45]
'कार', कारें', बकरी', बकरियां' - [0.62, 0.47]
'कार', कारें', मशीन', मशीनें' - [0.62, 0.65]
'कार', कारें', बंदर', बंदरों' - [0.62, 0.48]
'कार', कारें', सड़क', सड़कों' - [0.62, 0.75]
'कार', कारें', महिला', महिलाएं' - [0.62, 0.54]
'कार', कारें', केला', केले' - [0.62, 0.42]
'कार', कारें', पक्षी', पक्षियों' - [0.62, 0.69]
'कार', कारें', बोतल', बोतलें' - [0.62, 0.62]
'बिल्ली', बिल्लियों', बादल', बादलों' - [0.52, 0.61]
'बिल्ली', बिल्लियों', उंगली', उंगलियों' - [0.52, 0.45]
'बिल्ली', बिल्लियों', बकरी', बकरियां' - [0.52, 0.47]
'बिल्ली', बिल्लियों', हाथ', हाथों' - [0.52, 0.71]
'बिल्ली', बिल्लियों', मशीन', मशीनें' - [0.52, 0.65]
'बिल्ली', बिल्लियों', बंदर', बंदरों' - [0.52, 0.48]
'बिल्ली', बिल्लियों', सड़क', सड़कों' - [0.52, 0.75]
'बिल्ली', बिल्लियों', महिला', महिलाओं' - [0.52, 0.61]
'बिल्ली', बिल्लियों', पक्षी', पक्षियों' - [0.52, 0.69]
'बिल्ली', बिल्लियों', बोतल', बोतलें' - [0.52, 0.62]
'बिल्ली', बिल्लियों', कार', कारें' - [0.52, 0.62]
'गाय', गायों', उंगली', उंगलियों' - [0.70, 0.45]
'गाय', गायों', बकरी', बकरियां' - [0.70, 0.47]
'गाय', गायों', हाथ', हाथों' - [0.70, 0.71]
'गाय', गायों', मशीन', मशीनें' - [0.70, 0.65]
'गाय', गायों', बंदर', बंदरों' - [0.70, 0.48]
'गाय', गायों', सड़क', सड़कों' - [0.70, 0.75]
'गाय', गायों', महिला', महिलाएं' - [0.70, 0.54]
'गाय', गायों', केले', केले' - [0.70, 1.00]
'गाय', गायों', पक्षी', पक्षियों' - [0.70, 0.69]
'गाय', गायों', बोतल', बोतलें' - [0.70, 0.62]
'गाय', गायों', कार', कारें' - [0.70, 0.62]
'गाय', गायों', बिल्ली', बिल्लियों' - [0.70, 0.52]
'गाय', गायों', बादल', बादलों' - [0.70, 0.61]
'हाथी', हाथियों', उंगली', उंगलियों' - [0.53, 0.45]
'हाथी', हाथियों', बकरी', बकरियां' - [0.53, 0.47]
'हाथी', हाथियों', मशीन', मशीनें' - [0.53, 0.65]
'हाथी', हाथियों', बंदर', बंदरों' - [0.53, 0.48]
'हाथी', हाथियों', महिला', महिलाएं' - [0.53, 0.54]
'हाथी', हाथियों', पक्षी', पक्षियों' - [0.53, 0.69]
'हाथी', हाथियों', बोतल', बोतलें' - [0.53, 0.62]
'हाथी', हाथियों', कार', कारें' - [0.53, 0.62]
'हाथी', हाथियों', बिल्ली', बिल्लियों' - [0.53, 0.52]
'हाथी', हाथियों', बादल', बादलों' - [0.53, 0.61]
'उंगली', उंगलियों', बकरी', बकरियां' - [0.45, 0.47]
'उंगली', उंगलियों', हाथ', हाथों' - [0.45, 0.71]
'उंगली', उंगलियों', मशीन', मशीनें' - [0.45, 0.65]
'उंगली', उंगलियों', सड़क', सड़कों' - [0.45, 0.75]
'उंगली', उंगलियों', महिला', महिलाओं' - [0.45, 0.61]
'उंगली', उंगलियों', पक्षी', पक्षियों' - [0.45, 0.69]
'उंगली', उंगलियों', बोतल', बोतलें' - [0.45, 0.62]
'उंगली', उंगलियों', कार', कारें' - [0.45, 0.62]
'उंगली', उंगलियों', बिल्ली', बिल्लियों' - [0.45, 0.52]
'उंगली', उंगलियों', बादल', बादलों' - [0.45, 0.61]
'उंगली', उंगलियों', गाय', गायों' - [0.45, 0.70]
'बकरी', बकरियां', मशीन', मशीनें' - [0.47, 0.65]
'बकरी', बकरियों', बंदर', बंदरों' - [0.49, 0.48]
'बकरी', बकरियों', सड़क', सड़कों' - [0.49, 0.75]
'बकरी', बकरियों', पक्षी', पक्षियों' - [0.49, 0.69]
'बकरी', बकरियों', बोतल', बोतलें' - [0.49, 0.62]
'बकरी', बकरियों', कार', कारें' - [0.49, 0.62]
'बकरी', बकरियां', बिल्ली', बिल्लियों' - [0.47, 0.52]
'बकरी', बकरियों', बादल', बादलों' - [0.49, 0.61]
'बकरी', बकरियों', गाय', गायों' - [0.49, 0.70]
'बकरी', बकरियों', उंगली', उंगलियों' - [0.49, 0.45]
'मशीन', मशीनों', चूहा', चूहे' - [0.65, 0.54]
'मशीन', मशीनों', सड़क', सड़कों' - [0.65, 0.75]
'मशीन', मशीनों', महिला', महिलाएं' - [0.65, 0.54]
'मशीन', मशीनों', पक्षी', पक्षियों' - [0.65, 0.69]
'मशीन', मशीनों', बोतल', बोतलें' - [0.65, 0.62]
'मशीन', मशीनों', कार', कारें' - [0.65, 0.62]
'मशीन', मशीनों', बिल्ली', बिल्लियों' - [0.65, 0.52]
'मशीन', मशीनों', बादल', बादलों' - [0.65, 0.61]
'मशीन', मशीनों', हाथी', हाथियों' - [0.65, 0.53]
'मशीन', मशीनों', उंगली', उंगलियों' - [0.65, 0.45]
'मशीन', मशीनों', बकरी', बकरियां' - [0.65, 0.47]
'चूहा', चूहे', सड़क', सड़कों' - [0.54, 0.75]
'चूहा', चूहे', बोतल', बोतलें' - [0.54, 0.62]
'चूहा', चूहे', कार', कारें' - [0.54, 0.62]
'चूहा', चूहे', बिल्ली', बिल्लियों' - [0.54, 0.52]
'चूहा', चूहे', बादल', बादलों' - [0.54, 0.61]
'चूहा', चूहे', गाय', गायों' - [0.54, 0.70]
'चूहा', चूहे', उंगली', उंगलियों' - [0.54, 0.45]
'चूहा', चूहे', बकरी', बकरियां' - [0.54, 0.47]
'चूहा', चूहे', मशीन', मशीनें' - [0.54, 0.65]
'चूहा', चूहे', बंदर', बंदरों' - [0.54, 0.48]
'सड़क', सड़कों', महिला', महिलाओं' - [0.75, 0.61]
'सड़क', सड़कों', पक्षी', पक्षियों' - [0.75, 0.69]
'सड़क', सड़कों', कार', कारें' - [0.75, 0.62]
'सड़क', सड़कों', बिल्ली', बिल्लियों' - [0.75, 0.52]



InCorrect:

'पक्षी', पक्षियों', आम', केला' - [0.69, 0.01]
'पक्षी', पक्षियों', सड़क', सड़क' - [0.69, 1.00]
'पक्षी', पक्षियों', केला', केला' - [0.69, 1.00]
'बोतल', बोतलें', आम', केला' - [0.62, 0.01]
'कार', कारें', आम', केला' - [0.62, 0.01]
'बिल्ली', बिल्लियों', आम', केला' - [0.52, 0.01]
'गाय', गायों', आम', केला' - [0.70, 0.01]
'हाथी', हाथियों', आम', केला' - [0.53, 0.01]
'हाथी', हाथियों', चूहा', चूहों' - [0.53, 0.26]
'उंगली', उंगलियों', आम', केला' - [0.45, 0.01]
'उंगली', उंगलियों', सांप', सांप' - [0.45, 1.00]
'उंगली', उंगलियों', केला', केला' - [0.45, 1.00]
'बकरी', बकरियों', आम', केला' - [0.49, 0.01]
'बकरी', बकरी', महिला', महिलाएं' - [1.00, 0.54]
'मशीन', मशीनों', आम', केला' - [0.65, 0.01]
'मशीन', मशीनों', बंदर', बंदर' - [0.65, 1.00]
'आम', केला', बंदर', बंदरों' - [0.01, 0.48]
'आम', केला', सड़क', सड़कों' - [0.01, 0.75]
'आम', केला', महिला', महिलाएं' - [0.01, 0.54]
'आम', केला', पक्षी', पक्षियों' - [0.01, 0.69]
'आम', केला', बोतल', बोतलें' - [0.01, 0.62]
'आम', केला', कार', कारें' - [0.01, 0.62]
'आम', केला', उंगली', उंगलियों' - [0.01, 0.45]
'आम', केला', बकरी', बकरियां' - [0.01, 0.47]
'आम', केला', मशीन', मशीनें' - [0.01, 0.65]
'चूहा', चूहे', महिला', महिलाए' - [0.54, 0.35]
'चूहा', चूहों', पक्षी', पक्षियों' - [0.26, 0.69]
'चूहा', चूहों', हाथ', हाथों' - [0.26, 0.71]
'चूहा', चूहे', आम', केला' - [0.54, 0.01]
'सड़क', सड़कों', केला', केले' - [0.75, 0.42]
'सड़क', सड़कों', की', बोतल', बोतलें' - [0.75, -0.36]
